<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_general_ci">hotel_ku</database>
</source>
<canvas zoom="100">
<tables>
<table name="tb_fasilitas_kamar" view="colnames">
<left>47</left>
<top>64</top>
<width>100</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tb_fasilitas_kamar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kamar` int(11) NOT NULL,
  `fasilitas` varchar(100) NOT NULL,
  `gambar` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_kamar` (`id_kamar`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="tb_fasilitas_umum" view="colnames">
<left>161</left>
<top>56</top>
<width>128</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tb_fasilitas_umum` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_fasilitas` varchar(50) NOT NULL,
  `keterangan` text NOT NULL,
  `gambar` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="tb_kamar" view="colnames">
<left>307</left>
<top>54</top>
<width>122</width>
<height>129</height>
<sql_create_table>CREATE TABLE `tb_kamar` (
  `id_kamar` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kamar` varchar(50) NOT NULL,
  `total_kamar` int(5) NOT NULL,
  PRIMARY KEY (`id_kamar`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="tb_pelanggan" view="colnames">
<left>448</left>
<top>49</top>
<width>137</width>
<height>265</height>
<sql_create_table>CREATE TABLE `tb_pelanggan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_pemesan` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `hp` varchar(12) NOT NULL,
  `nama_tamu` varchar(50) NOT NULL,
  `tgl_pesan` datetime NOT NULL,
  `checkin` date NOT NULL,
  `checkout` date NOT NULL,
  `jml_kamar` int(2) NOT NULL,
  `status` enum('0','1') NOT NULL,
  `id_kamar` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="tb_user" view="colnames">
<left>595</left>
<top>45</top>
<width>103</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tb_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `tipe` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>